{
  "schemaVersion": "1.0.0",
  "assets": [
    {
      "id": "mastering_room_001",
      "name": "Mastering Room 001",
      "category": "room",
      "version": "0.1.0",
      "source": "Deep Music Producer original",
      "license": "proprietary-original",
      "blenderSource": "assets/blender/mastering/mastering_room_001.blend",
      "glb": "models/mastering/room/mastering_room_001.glb",
      "triangles": 99184,
      "materials": 17,
      "textures": [],
      "interactiveNodes": ["room_shell", "wood_floor", "front_acoustic_wall", "rear_diffusion", "left_acoustic_treatment", "right_acoustic_treatment", "bass_traps", "ceiling_cloud", "studio_door", "lighting_practicals", "operator_position"],
      "notes": "Validated Blender 5.2.1 LTS export at real scale. Contains the modular room and first hero equipment set; runtime GLB is active and retains a procedural fallback."
    },
    {
      "id": "mastering_console_001",
      "name": "Deep Reference Mastering Console",
      "category": "console",
      "version": "0.1.0",
      "source": "Deep Music Producer original",
      "license": "proprietary-original",
      "blenderSource": "assets/blender/mastering/mastering_room_001.blend",
      "glb": "models/mastering/console/mastering_console_001.glb",
      "triangles": 0,
      "materials": 0,
      "textures": [],
      "interactiveNodes": ["master_console", "master_console_tone_section", "master_console_eq_section", "master_console_dynamics_section", "master_console_width_section", "master_console_limiter_section", "master_console_reference_section"],
      "notes": "Original hero design is embedded in mastering_room_001.glb for this vertical slice. A split console export remains a later optimization."
    },
    {
      "id": "mastering_monitor_001",
      "name": "Deep Reference Main Monitor",
      "category": "monitors",
      "version": "0.1.0",
      "source": "Deep Music Producer original",
      "license": "proprietary-original",
      "blenderSource": "assets/blender/mastering/mastering_room_001.blend",
      "glb": "models/mastering/monitors/mastering_monitor_001.glb",
      "triangles": 0,
      "materials": 0,
      "textures": [],
      "interactiveNodes": ["main_monitor_left", "main_monitor_left_woofer", "main_monitor_left_tweeter", "main_monitor_right", "main_monitor_right_woofer", "main_monitor_right_tweeter"],
      "notes": "Shared original left/right design is embedded in mastering_room_001.glb; side semantics remain in React."
    },
    {
      "id": "mastering_rack_eq_001",
      "name": "Deep Precision EQ Rack",
      "category": "racks",
      "version": "0.1.0",
      "source": "Deep Music Producer original",
      "license": "proprietary-original",
      "blenderSource": "assets/blender/mastering/mastering_room_001.blend",
      "glb": "models/mastering/racks/mastering_rack_eq_001.glb",
      "triangles": 0,
      "materials": 0,
      "textures": [],
      "interactiveNodes": ["eq_rack"],
      "notes": "Original EQ rack is embedded in mastering_room_001.glb; a split export remains optional."
    },
    {
      "id": "mastering_rack_dynamics_001",
      "name": "Deep Dynamics and Limiter Rack",
      "category": "racks",
      "version": "0.1.0",
      "source": "Deep Music Producer original",
      "license": "proprietary-original",
      "blenderSource": "assets/blender/mastering/mastering_room_001.blend",
      "glb": "models/mastering/racks/mastering_rack_dynamics_001.glb",
      "triangles": 0,
      "materials": 0,
      "textures": [],
      "interactiveNodes": ["dynamics_rack", "limiter_metering_rack"],
      "notes": "Original dynamics/limiter rack is embedded in mastering_room_001.glb; a split export remains optional."
    },
    {
      "id": "mastering_chair_001",
      "name": "Deep Listening Chair",
      "category": "furniture",
      "version": "0.1.0",
      "source": "Deep Music Producer original",
      "license": "proprietary-original",
      "blenderSource": "assets/blender/mastering/mastering_room_001.blend",
      "glb": "models/mastering/furniture/mastering_chair_001.glb",
      "triangles": 0,
      "materials": 0,
      "textures": [],
      "interactiveNodes": ["listening_chair"],
      "notes": "Original listening chair is embedded in mastering_room_001.glb; a split export remains optional."
    }
  ]
}
